/* components/search/index.wxss */
/* 头部搜索框 */
.search{
  background-color: #ff2d4a;
  padding: 20rpx;
  position: fixed;
  width: 720rpx;
  top: 0;
  left: 0;
  z-index: 10;
}
.topInput{
  display: flex;
  height: 60rpx;
  border-radius: 4px;
  background-color: #fff;
  color: #666;
  font-size: 14px;
  justify-content: center;
  align-items: center;
}
.topInput icon{
  margin-right: 4px;
}